{
    "configurations": [
        {
            "name": "Qt",
            "includePath": [
                "${workspaceFolder}/test/**",
                "C:/Qt/5.12.12/msvc2017_64/bin",
                "C:/Qt/5.12.12/msvc2017_64/include/**",
                "C:/OSGeo4W/include",
                "C:/OSGeo4W/apps/Qt5/include",
                "C:/OSGeo4W/apps/Qt5/include/QtCore",
                "C:/OSGeo4W/apps/Qt5/include/QtWidgets",
                "C:/OSGeo4W/apps/Qt5/include/QtXml",
                "C:/OSGeo4W/apps/Qt5/include/QtGui",
                "C:/OSGeo4W/apps/Qt5/lib",
                "C:/OSGeo4W/apps/qgis-ltr/include",
                "C:/OSGeo4W/apps/qgis-ltr/lib",
                "F:/Project/Bcms2023/test/build-Bcms2023-3-Desktop_Qt_5_12_12_MSVC2017_64bit-Release"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "D:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            // "compileCommands": "${workspaceFolder}/test/build-Bcms2023-3-Desktop_Qt_5_12_12_MSVC2017_64bit-Release/.qtc_clangd/compile_commands.json"
        }
    ],
    "version": 4
}